{
  "name": "Chromoda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd frontend && npm run start",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm run test",
    "eject": "cd frontend && npm run eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-functions-base-path": "^1.0.33",
    "serverless-plugin-git-variables": "^5.2.0",
    "serverless-python-requirements": "^6.0.0",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}